# Maintainer: Ainola <ainola@archlinux.org>
# Contributor: kozec

pkgname=MyRichPresence
pkgver=3.0.5
pkgrel=1
pkgdesc='Custom Rich Presence Java program by Strukteon'
arch=('any')
license=('custom')
url='https://www.youtube.com/watch?v=71KnTDplowU'
depends=()
makedepends=()
# bsdtar would fail with "can't replace existing directory with non-directory"
noextract=('MyRichPresence.jar')
source=("https://strukteon.net/projects/myrichpresence/${pkgname}-${pkgver}.jar"
        "MyRichPresence"
        "MyRichPresence.desktop")
sha256sums=('SKIP'
                            'SKIP'
                            'SKIP')

package() {
    bsdtar -xf "$pkgname-$pkgver.jar" icon.png
    jar2app "$BUILDDIR/$pkgname-$pkgver.jar" "$BUILDDIR/MyRichPresence-$pkgver.app"
}

package(){
    install -dm775 "$BUILDDIR/MyRichPresence-$pkgver.app" "$pkgdir/Applications/MyRichPresence-$pkgver.app"
    cp -v -R "$BUILDDIR/MyRichPresence-$pkgver.app" "$pkgdir/Applications"
}
